mk_blank_pdf() { convert xc:none -page Letter blank.pdf; }

pdf_append_blank_page() {  pdftk A="$1" B=blank.pdf cat A1-end B1-end output - ; }

latexify_md() {
  in="$1";
  out="$2";
  test -f "$in"  || (echo "invalid input. expect latexify_md <in-file> <out-file>." && exit 1);
  test -f "$out"  || (echo "invalid input. expect latexify_md <in-file> <out-file>." && exit 1);
  pandoc  "$in" --from markdown+tex_math_dollars+tex_math_single_backslash+lists_without_preceding_blankline -o "$out";
}

yl() { ( cd ~/Music/ && yt-dlp -f 140 --no-playlist "$1"; ) }

html_to_pdf() { chromium --headless --no-sandbox --disable-gpu --print-to-pdf "$1"; }
