/*******************************************************************************
 * ROUNDED THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Nerd Font 12";

    background-color:   transparent;
    text-color:         @base05;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    border-radius:  24px;
    
    background-color:   @base01;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @base01;
    border-color:       @base04;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @base04;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @base04;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @base0A;
    background-color:   @base01;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @base0A;
}

element selected normal, element selected active {
    background-color:   @base02;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
